# BB84.SourceGenerators

./: .editorconfig  BB84.SourceGenerators.sln  BB84.SourceGenerators.sln.licenseheader  BB84.SourceGenerators.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: cd.yml  ci.yml
src/BB84.SourceGenerators/: AbstractionGenerator.cs  AssemblyInformationGenerator.cs  AttributeSourceGenerator.cs  AutoMapperGenerator.cs  BB84.SourceGenerators.csproj  BuilderGenerator.cs  CloneableGenerator.cs  DecoratorGenerator.cs  DisposableGenerator.cs  EnumeratorExtensionsGenerator.cs  EqualityGenerator.cs  FactoryGenerator.cs  IniFileGenerator.cs  NotificationsGenerator.cs  SingletonGenerator.cs  ToStringGenerator.cs  ValidatorGenerator.cs  nuget.config
src/BB84.SourceGenerators/Analyzers/: DiagnosticDescriptors.cs
src/BB84.SourceGenerators/Attributes/: AlsoNotifyAttribute.cs  DisposeResourceAttribute.cs  ExcludeFromNotificationAttribute.cs  GenerateAbstractionAttribute.cs  GenerateAutoMapperAttribute.cs  GenerateCloneableAttribute.cs  GenerateDisposableAttribute.cs  GenerateEnumExtensionsAttribute.cs  GenerateEnumeratorExtensionsAttribute.cs  GenerateIniFileAttribute.cs  GenerateIniFileSectionAttribute.cs  GenerateIniFileValueAttribute.cs  GenerateNotificationAttribute.cs  GenerateNotificationPropertiesAttribute.cs  GenerateNotificationPropertyAttribute.cs  GenerateNotificationsAttribute.cs  GenerateToStringAttribute.cs  GenerateValidatorAttribute.cs  GenerateWrapperAttribute.cs  PropertyMappingAttribute.cs  ToStringFormatAttribute.cs  ToStringOrderAttribute.cs
src/BB84.SourceGenerators/Extensions/: BaseTypeDeclarationSyntaxExtensions.cs  StringBuilderExtensions.cs  SymbolExtensions.cs
src/BB84.SourceGenerators/Generators/: AbstractionGenerator.cs  EnumExtensionsGenerator.cs  EnumeratorExtensionsGenerator.cs  NotificationPropertiesGenerator.cs  NotificationPropertyGenerator.cs
src/BB84.SourceGenerators/Generators/Base/: AttributeBasedGenerator.cs  IncrementalGenerator.cs
src/BB84.SourceGenerators/Helpers/: AttributeSourceRewriter.cs  DataAnnotationNames.cs  GeneratorHelpers.cs  GeneratorNames.cs  NamespaceNames.cs  SourceBuilder.cs
src/BB84.SourceGenerators/Models/: CollectionKind.cs  GeneratorContext.cs  PropertyDescriptor.cs
src/BB84.SourceGenerators/Properties/: launchSettings.json
src/BB84.SourceGenerators/Requests/: AbstractionRequest.cs  AutoMapperPropertyMapping.cs  AutoMapperRequest.cs
tests/BB84.SourceGenerators.Tests/: AbstractionGeneratorDriverTests.cs  AbstractionGeneratorTests.cs  AssemblyInformationGeneratorDriverTests.cs  AssemblyInformationGeneratorTests.cs  AttributeSourceGeneratorTests.cs  AutoMapperGeneratorDriverTests.cs  AutoMapperGeneratorTests.cs  BB84.SourceGenerators.Tests.csproj  BuilderGeneratorDriverTests.cs  CloneableGeneratorDriverTests.cs  CloneableGeneratorTests.cs  DecoratorGeneratorDriverTests.cs  DecoratorGeneratorTests.cs  DisposableGeneratorDriverTests.cs  DisposableGeneratorTests.cs  EdgeCaseTests.cs  EnumeratorExtensionsGeneratorDriverTests.cs  EnumeratorExtensionsGeneratorTests.cs  EqualityGeneratorDriverTests.cs  FactoryGeneratorDriverTests.cs  GeneratorDriverTests.cs  IniFileGeneratorDriverTests.cs  IniFileGeneratorTests.cs  NotificationsGeneratorDriverTests.cs  NotificationsGeneratorTests.cs  SingletonGeneratorDriverTests.cs  ToStringGeneratorDriverTests.cs  ToStringGeneratorTests.cs  ValidatorGeneratorDriverTests.cs  ValidatorGeneratorTests.cs
tests/BB84.SourceGenerators.Tests/Generators/: AbstractionGeneratorTests.cs  CloneableGeneratorTests.cs  EnumExtensionsGeneratorTests.cs  EnumeratorExtensionsGeneratorTests.cs  IniFileGeneratorTests.cs  NotificationPropertiesGeneratorTests.cs  NotificationPropertyGeneratorTests.cs  ValidatorGeneratorTests.cs
tests/BB84.SourceGenerators.Tests/Helpers/: AttributeSourceRewriterTests.cs  GeneratorHelpersTests.cs  SourceBuilderTests.cs
tests/BB84.SourceGenerators.Tests/Properties/: MSTestSettings.cs
