<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!--Version 4.14 includes C# 13.0 (Visual Studio 2022 version 17.14, .NET 9)-->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" />
    <!--Version 4.14 includes C# 13.0 (Visual Studio 2022 version 17.14, .NET 9)-->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageVersion Include="MSTest" Version="4.2.3" />
    <PackageVersion Include="PolySharp" Version="1.16.0" />
		<PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>