<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
		<EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
		<IsPackable>False</IsPackable>
		<IsTestProject>True</IsTestProject>
		<NoWarn>$(NoWarn);CA1859;CS1591;CA1711;CA1816</NoWarn>
		<TargetFrameworks>net472;net48;net8.0;net10.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="MSTest" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFrameworkIdentifier) == '.NETFramework'">
		<PackageReference Include="PolySharp" />
		<PackageReference Include="System.ComponentModel.Annotations" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\BB84.SourceGenerators\BB84.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="True" />
	</ItemGroup>
</Project>