<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<IsPackable>True</IsPackable>
    <EnforceExtendedAnalyzerRules>True</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <IsRoslynComponent>True</IsRoslynComponent>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
